Manifest-Version: 1.0
Main-Class: com.yang.miaosha0514.Miaosha0514Application
Class-Path: jedis-3.3.0.jar unbescape-1.1.6.RELEASE.jar spring-boot-auto
 configure-2.4.2.jar spring-web-5.3.3.jar thymeleaf-extras-java8time-3.0
 .4.RELEASE.jar spring-boot-starter-logging-2.4.2.jar commons-codec-1.15
 .jar spring-boot-starter-tomcat-2.4.2.jar thymeleaf-3.0.12.RELEASE.jar 
 hibernate-validator-6.1.7.Final.jar spring-boot-starter-thymeleaf-2.4.2
 .jar fastjson-1.2.69.jar slf4j-api-1.7.30.jar spring-boot-configuration
 -processor-2.4.2.jar spring-boot-starter-jdbc-2.4.2.jar druid-spring-bo
 ot-starter-1.1.23.jar jakarta.validation-api-2.0.2.jar log4j-api-2.13.3
 .jar spring-boot-2.4.2.jar jackson-annotations-2.11.4.jar mybatis-sprin
 g-boot-starter-2.1.4.jar log4j-to-slf4j-2.13.3.jar druid-1.1.23.jar spr
 ing-boot-starter-2.4.2.jar spring-context-5.3.3.jar spring-boot-starter
 -web-2.4.2.jar snakeyaml-1.27.jar spring-boot-devtools-2.4.2.jar mybati
 s-spring-2.0.6.jar spring-jdbc-5.3.3.jar spring-beans-5.3.3.jar jackson
 -datatype-jsr310-2.11.4.jar mysql-connector-java-8.0.22.jar jboss-loggi
 ng-3.4.1.Final.jar jackson-databind-2.11.4.jar mybatis-3.5.6.jar common
 s-lang3-3.11.jar HikariCP-3.4.5.jar spring-core-5.3.3.jar jackson-core-
 2.11.4.jar spring-boot-starter-json-2.4.2.jar thymeleaf-spring5-3.0.12.
 RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-aop-5.3.3.jar class
 mate-1.5.1.jar tomcat-embed-websocket-9.0.41.jar commons-pool2-2.9.0.ja
 r tomcat-embed-core-9.0.41.jar jackson-datatype-jdk8-2.11.4.jar jul-to-
 slf4j-1.7.30.jar attoparser-2.0.5.RELEASE.jar spring-expression-5.3.3.j
 ar spring-webmvc-5.3.3.jar spring-tx-5.3.3.jar spring-jcl-5.3.3.jar jac
 kson-module-parameter-names-2.11.4.jar logback-core-1.2.3.jar mybatis-s
 pring-boot-autoconfigure-2.1.4.jar spring-boot-starter-validation-2.4.2
 .jar logback-classic-1.2.3.jar jakarta.el-3.0.3.jar

